apiVersion: v1
kind: Pod
metadata:
  name: producer
  namespace: rabbitmq-workspace
spec:
  containers:
  - name: producer
    image: ablancog/producer-rabbitmq:0.0.16
    env:
    - name: TOTAL
      value: "10000"
    - name: RABBITMQ_USER
      value: "guest"
    - name: RABBITMQ_PASSWORD
      value: "guest"
    - name: CLIMEWORKS_RABBITMQ_SERVICE_HOST
      value: "10.0.0.4"


